PORT=4001
# MONGO_URL="mongodb://localhost:27017/Chat"
MONGO_URL="mongodb+srv://sandeepgp2397:F02DvPQxzowJujJY@cluster0.nku9qrs.mongodb.net/Chat"

MONGO_URL="mongodb+srv://sandeepgp2397:F02DvPQxzowJujJY@cluster0.nku9qrs.mongodb.net/Chat"
